<!DOCTYPE html><html lang="en" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" class="animated-index-page media-desktop" xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript">
                window._document_observe_listeners = [];
                document.observe = function(event, func) {
                    window._document_observe_listeners.push({event: event, func: func});
                };

                window._jquery_ready_handlers = [];
                jQuery = function(handler) {
                    window._jquery_ready_handlers.push(handler);
                };

                function on_script_loaded(func) {
                    (window.LoadedJsSuccessfully && document.loaded) ? func() : document.observe('script:loaded', func);
                }
                </script> <link href="https://dt8kf6553cww8.cloudfront.net/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/main-vflYj455V.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/web_sprites-vflZSlPmi.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/images/dropbox_webclip-vflO8tEZ4.png" rel="apple-touch-icon" /><link href="/w3c/p3p.xml" rel="P3Pv1" /><link href="https://www.dropbox.com/" rel="alternate" hreflang="x-default" /><link href="https://www.dropbox.com/en/" rel="alternate" hreflang="en" /><link href="https://www.dropbox.com/de/" rel="alternate" hreflang="de" /><link href="https://www.dropbox.com/es/" rel="alternate" hreflang="es" /><link href="https://www.dropbox.com/es_ES/" rel="alternate" hreflang="es-es" /><link href="https://www.dropbox.com/fr/" rel="alternate" hreflang="fr" /><link href="https://www.dropbox.com/id/" rel="alternate" hreflang="id" /><link href="https://www.dropbox.com/it/" rel="alternate" hreflang="it" /><link href="https://www.dropbox.com/ja/" rel="alternate" hreflang="ja" /><link href="https://www.dropbox.com/ko/" rel="alternate" hreflang="ko" /><link href="https://www.dropbox.com/ms/" rel="alternate" hreflang="ms" /><link href="https://www.dropbox.com/pl/" rel="alternate" hreflang="pl" /><link href="https://www.dropbox.com/pt_BR/" rel="alternate" hreflang="pt-br" /><link href="https://www.dropbox.com/ru/" rel="alternate" hreflang="ru" /><link href="https://www.dropbox.com/zh_CN/" rel="alternate" hreflang="zh-cn" /><link href="https://www.dropbox.com/zh_TW/" rel="alternate" hreflang="zh-tw" /><script type="text/javascript">window.ST=+new Date();</script><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="description" /><meta content="online storage, free storage, file sharing, share files,
    awesome, cloud storage, online backup, cross platform, sync, sharing, mac,
    windows, os x, linux, backup, collaboration, file versioning, file revisions,
    remote access, undelete" name="keywords" /><meta content="Dropbox" property="og:title" /><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" property="og:description" /><meta content="https://dt8kf6553cww8.cloudfront.net/static/images/brand/glyph@2x-vflJ1vxbq.png" property="og:image" /><meta content="https://www.dropbox.com/" property="og:url" /><meta content="website" property="og:type" /><meta content="Dropbox" property="og:site_name" /><meta content="210019893730" property="fb:app_id" /><meta content="summary" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/" name="twitter:url" /><meta content="Dropbox" name="twitter:title" /><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="twitter:description" /><meta content="https://dt8kf6553cww8.cloudfront.net/static/images/brand/twitter-card-glyph@2x-vflVqhKLO.png" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /><meta content="https://dt8kf6553cww8.cloudfront.net/static/images/win8_web_tile-vfl8eyKFU.png" name="msapplication-TileImage" /><meta content="#ffffff" name="msapplication-TileColor" /><title>Dropbox</title><script type="text/javascript">var Constants = {"protocol": "https", "SUBSCRIBE_URL": "/subscribe", "_viewer_properties": {"_user_data": []}, "NOTIFICATION_TYPE_META": -1, "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "team_id": "", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "GSLB_ENABLED": 0, "REQUEST_ID": "a764c87a13993ba00b03ab0e9c41d4c2", "static_url_video_js_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/video-js-vflMfTkZb.swf", "BLOCK_CLUSTER": "dl-web.dropbox.com", "DELETE_ON_UNLINK_SUPPORTED": 1, "personal_email": "", "DISABLE_VIDEO_ICONS": false, "static_url_pdfjs_viewer": "/static/javascript/external/pdf-js/viewer.html", "TWO_ITEM_LIST": "%(x)s and %(y)s", "static_url_copy_clipboard_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/copy_clipboard-vflvMcZTC.swf", "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DELETE_ON_UNLINK_UNSUPPORTED": 3, "ADMIN": 0, "IS_PROD": 1, "TOKEN": "zY9ier8rEDVLIhHDGkXazGaW", "SVN_REV": "3611895955", "date_format": "M/d/yyyy", "MAX_TEXT_FILE_SIZE_B": 4194304, "USER_LOCALE": "en", "sess_id": "79909028277308435140465677985338948884", "referrer": "", "quicksend_enabled": 0, "LOCALES": [["en", "English"], ["da_DK", "Dansk"], ["de", "Deutsch"], ["es", "Espa\u00f1ol (Latinoam\u00e9rica)"], ["es_ES", "Espa\u00f1ol (Espa\u00f1a)"], ["fr", "Fran\u00e7ais"], ["id", "Bahasa Indonesia"], ["it", "Italiano"], ["ja", "\u65e5\u672c\u8a9e"], ["ko", "\ud55c\uad6d\uc5b4"], ["ms", "Bahasa Malaysia"], ["nl_NL", "Nederlands"], ["pl", "Polski"], ["pt_BR", "Portugu\u00eas (Brasil)"], ["ru", "P\u0443\u0441\u0441\u043a\u0438\u0439"], ["sv_SE", "Svenska"], ["th_TH", "\u0e44\u0e17\u0e22"], ["uk_UA", "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"], ["zh_CN", "\u4e2d\u6587\uff08\u7b80\u4f53\uff09"], ["zh_TW", "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09"]], "datetime_format": "M/d/yyyy h:mm a", "ROLE_PHOTOS": "photos", "TIMEZONE_OFFSET": 0, "NOTSERVER": "notify1.dropbox.com:80", "THREE_ITEM_LIST": "%(x)s, %(y)s, and %(z)s", "ROLE_WORK": "work", "MAX_PDF_FILE_SIZE_B": 20971520, "root_ns": 0, "DELETE_ON_UNLINK_OLD_CLIENT": 2, "DOC_PREVIEW_UNAVAILABLE": 1, "team_name": "", "WEB_TIMING_ENABLED": 1, "DOC_PREVIEW_AVAILABLE": 0, "upload_debug": false, "ROLE_PARAM": "role", "static_url_video_overlay": "https://dt8kf6553cww8.cloudfront.net/static/images/icons/video_overlay-vfld7VbHa.png", "ROLE_PERSONAL": "personal", "GANDALF_PANEL": 0, "static_url_swfupload_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/swfupload-vfl8U9T2v.swf", "CPROFILE_PARAMETER": "", "EMAIL_VERIFIED": 0, "PUBSERVER": "dl.dropboxusercontent.com", "time_format": "h:mm a", "IS_SPDY": 0, "work_email": "", "PDF_PREVIEW_MODE": null, "static_url_moxie_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/Moxie-vflz978zN.swf", "UID_PARAM_NAME": "_subject_uid", "send_a_copy_enabled": 0, "WEBSERVER": "www.dropbox.com", "static_url_syntax_js": "https://dt8kf6553cww8.cloudfront.net/static/javascript/external/syntax-vflpNqebu.js", "WIT_VERSION": 6, "FACEBOOK_APP_ID": "210019893730", "CPROFILE_ENABLED": 0, "block": "dl-web.dropbox.com"};</script><script type="text/javascript">
    window.LoadedJsSuccessfully = false;

    if (window.addEventListener) {
        window.addEventListener('load', function() {
            window.setTimeout(function() {
                if (!window.LoadedJsSuccessfully) {
                    var url = encodeURIComponent(window.location.href);
                    new Image().src = '/jse?e=failed+to+load+script&loc=' + url + '&f=' + url;
                }
            }, 5000);
        }, false);
    }
</script><script type="text/javascript">window.VFL_PREFIX = "https://dt8kf6553cww8.cloudfront.net/static/"; window.REQUIRE_JS_PATHS = {"jquery": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", "https://dt8kf6553cww8.cloudfront.net/static/javascript/external/jquery-vflrOa9og", "https://www.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og"], "dropboxapi": ["https://dt8kf6553cww8.cloudfront.net/static/api/1/dropbox-vflL-aNrY", "https://www.dropboxstatic.com/static/api/1/dropbox-vflL-aNrY"], "connect_v3_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/connect-v3-mobile-mini-vfl2SHaUK", "https://www.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vfl2SHaUK"], "saver": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/saver-mini-vflUAiXex", "https://www.dropboxstatic.com/static/javascript/compiled/saver-mini-vflUAiXex"], "javascript": "https://dt8kf6553cww8.cloudfront.net/static/javascript", "dropins_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropins-mobile-mini-vfl_xQMKs", "https://www.dropboxstatic.com/static/javascript/compiled/dropins-mobile-mini-vfl_xQMKs"], "mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropbox-mobile-mini-vflWBRbBs", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflWBRbBs"], "external": "https://dt8kf6553cww8.cloudfront.net/static/javascript/external", "libs": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/libs-mini-vflDDjtfz", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mini-vflDDjtfz"], "dropbox": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropbox-mini-vflHoqZg7", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflHoqZg7"], "libs_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/libs-mobile-mini-vflKSZNN5", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vflKSZNN5"]};</script><script src="https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/require-vflGzLwMp.js" type="text/javascript"></script><script type="text/javascript">requirejs(['dropbox'])</script><style type="text/css">.hny-tryoco { display: none; }</style><!--[if lt IE 9]><script src="/static/javascript/external/html5shiv.js"></script><![endif]-->  <link href="https://dt8kf6553cww8.cloudfront.net/static/css/error_bubble-vflz-KYgz.css" type="text/css" rel="stylesheet" /><script>
                if (self != top) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-279179-2']);
_gaq.push(['_setCampContentKey', 'utm_content']);
_gaq.push(['_setCampMediumKey', 'utm_medium']);
_gaq.push(['_setCampNameKey', 'utm_campaign']);
_gaq.push(['_setCampSourceKey', 'utm_source']);
_gaq.push(['_setCampTermKey', 'utm_keyword']);
_gaq.push(['_setDomainName', document.domain]);
_gaq.push(['_trackPageview']);

// Defer so this doesn't block onload.
window.setTimeout(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    var src_prefix = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www');
    ga.src = src_prefix + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s.nextSibling);
}, 0);</script></head><body class="en  "><div style="display: none;" id="db-modal-simple_modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text"></div></h2><div class="db-modal-content"><div class="simple-modal-content"></div><div class="db-modal-buttons"><span class="ajax-loading-indicator"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><input type="button" class="confirm-button freshbutton-blue " value="Confirm" /><input type="button" class="cancel-button freshbutton-silver" value="Cancel" /></div></div></div></div></div><div style="display: none;" id="modal-behind"></div><div style="display: none;" id="modal"><div id="modal-box"><a href="#" id="modal-x" onclick="javascript: Modal.hide(null, false, true); Event.stop(event); return false;"></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div><div style="display: none;" id="modal-overlay"></div><div style="display:none" id="grave-yard"></div><div style="display:none" id="trash-can"></div><script type="text/template" id="tutorial_nav_bubble_tmpl"><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link"><img src="/static/images/x-small-active.png" class="tutorial-bubble-x-img" /></a><h1 class="tutorial-bubble-title"><%= title %></h1><p class="tutorial-bubble-body"><%= body %></p><a class="tutorial-bubble-button <%= button_class %>"><%= button_text %></a></div></script><div id="floaters"></div><div style="display: none;" class="external-drop-indicator top"></div><div style="display: none;" class="external-drop-indicator right"></div><div style="display: none;" class="external-drop-indicator bottom"></div><div style="display: none;" class="external-drop-indicator left"></div><div id="notify-wrapper"><span style="display: none;" id="notify"><span id="notify-msg">Sorry, there was a problem loading this page.</span></span></div><div id="outer-frame"><div id="page-header"><div id="account-header"><a href="/downloading?src=index" class="downloading-link">Download</a></div></div> <div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk [Beta]</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands [Beta]</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska [Beta]</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย [Beta]</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></table></div></div></div></div><div id="page-content"><div class="top"><div class="devices"><div class="comp doc"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_comp-vfl3cBklV.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_comp@2x-vflbcU2uJ.png" /></div><div class="comp graph"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_comp-vfltVwh8t.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_comp@2x-vflhLnaW8.png" /></div><div class="comp photo"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_comp-vflvrN29S.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_comp@2x-vflaFAbY6.png" /></div><div class="tablet doc"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_tablet-vfluONEoS.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_tablet@2x-vflElAij2.png" /></div><div class="tablet graph"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_tablet-vflTYX6YG.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_tablet@2x-vflu5IJkg.png" /><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/tablet_bars-vflo-7MD7.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/tablet_bars@2x-vfllvy222.png" class="graph-grid" /><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/bg-vflQjf6ro.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/bg@2x-vfl0SCmYx.png" class="graph-bg" /></div><div class="tablet photo"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_tablet-vfltijs8R.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_tablet@2x-vfl4gVkpH.png" /></div><div class="phone doc"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_phone-vfl1iooTA.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/doc_phone@2x-vfl8BCPQe.png" /></div><div class="phone graph"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_phone-vfl3WY_0T.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/graph_phone@2x-vflaM89eu.png" /></div><div class="phone photo"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_phone-vflKYEgIw.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/photo_phone@2x-vflkA-Cxj.png" /><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/flash-vfl93QRV7.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/flash@2x-vfl9CfYT4.png" class="photo-flash" /></div><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/devices-vfl3TTUs-.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/devices@2x-vflcoJUs3.png" id="devices-background" /></div> <form onsubmit="return Forms.submitOnlyOnce();" id="signup-form" method="post" novalidate="novalidate" action="" class=""><input type="hidden" name="t" value="zY9ier8rEDVLIhHDGkXazGaW" /><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/logo-vflme-Gvg.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/logo@2x-vfleQNE2w.png" /><div class="subtitle">Your stuff, anywhere</div><div id="register-partial-container"><div id="register-partial"><div id="fname-field" class="sick-input"><span style="display:none;" class="error-bubble force-no-break"><form:error name="fname" /><span class="error-bubble-arrow-border"></span><span class="error-bubble-arrow"></span></span><input autocomplete="off" tabindex="5" type="text" name="fname" id="fname" /><label id="fname-label" for="fname">First name</label></div><div id="lname-field" class="sick-input"><span style="display:none;" class="error-bubble force-no-break"><form:error name="lname" /><span class="error-bubble-arrow-border"></span><span class="error-bubble-arrow"></span></span><input autocomplete="off" tabindex="6" type="text" name="lname" id="lname" /><label id="lname-label" for="lname">Last name</label></div><div class="register-spacer"></div><div id="email-field" class="sick-input clearfix"><span style="display:none;" class="error-bubble force-no-break"><form:error name="email" /><span class="error-bubble-arrow-border"></span><span class="error-bubble-arrow"></span></span><input autocomplete="off" tabindex="7" type="email" name="email" id="email" /><label id="email-label" for="email">Email</label><div style="display: none;" id="email_check_warning"></div></div><div id="password-field" class="sick-input"><span style="display:none;" class="error-bubble force-no-break"><form:error name="password" /><span class="error-bubble-arrow-border"></span><span class="error-bubble-arrow"></span></span><input autocomplete="off" tabindex="8" type="password" name="password" id="password" /><label id="password-label" for="password">Password</label></div><div id="register-footer"><div id="tos-agree-field"><label for="tos_agree"><input type="checkbox" id="tos_agree" name="tos_agree" tabindex="9" /> I agree to <a href="/terms" target="_blank">Dropbox Terms</a></label><span style="display:none;" class="error-bubble force-no-break"><form:error name="tos_agree" /><span class="error-bubble-arrow-border"></span><span class="error-bubble-arrow"></span></span></div><input type="hidden" name="register-submit" value="1" /><input name="register-submit-dummy" value="Sign up" class="freshbutton-blue big-border" type="submit" id="register-submit" tabindex="10" /></div><br class="clear" /></div></div><input type="hidden" name="signup" value="1" /><div id="sign-in">or <a href="/login">Sign in</a></div></form> <div id="learn-more"><a>Learn more&nbsp;</a><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/carrot-vfladKDYL.png" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/carrot@2x-vflzw-Bze.png" /></div></div><div id="divider"></div><div class="bottom"><div class="content"><div class="bullet bullet-0 clearfix"><div class="bullet-image"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/1-vflbLvAPq.png" alt="Wherever you are" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/1@2x-vfla5ZOaX.png" /></div><div class="bullet-content"><p class="subline">Wherever you are</p><p class="description">Put your stuff in Dropbox and get to it from your computers, phones, or tablets. Edit docs, automatically add photos, and show off videos from anywhere.</p></div></div><div class="bullet bullet-1 clearfix"><div class="bullet-image"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/2-vflawKxYX.png" alt="Share with confidence" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/2@2x-vflGPO2qc.png" /></div><div class="bullet-content"><p class="subline">Share with confidence</p><p class="description">Share photos with friends. Work with your team like you're using a single computer. Everything's automatically private, so you control who sees what.</p></div></div><div class="bullet bullet-2 clearfix"><div class="bullet-image"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/3-vflwYDamk.png" alt="Safe and secure" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/3@2x-vfl5-nqQv.png" /></div><div class="bullet-content"><p class="subline">Safe and secure</p><p class="description">Even if your phone goes for a swim, your stuff is always safe in Dropbox and can be restored in a snap. Dropbox secures your files with 256-bit AES encryption and two-step verification.</p></div></div><div class="bullet bullet-3 clearfix"><div class="bullet-image"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/index/4-vflp1DQc7.png" alt="Dropbox for Business" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/index/4@2x-vflcmf-Xp.png" /></div><div class="bullet-content"><p class="subline">Dropbox for Business</p><p class="description">Millions of people use Dropbox at work. With Dropbox for Business, get the power and security of Dropbox plus robust admin controls, dedicated support, and all the space you need. <a href="/business">Learn about Dropbox for Business</a>.</p></div></div><br style="clear:both;" /></div><div class="buttons"><a href="/register" class="freshbutton-blue big-border call-to-action">Sign up</a><a href="/downloading?src=index" class="freshbutton big-border call-to-action">Download</a></div><div class="footer"><a href="/pricing">Pricing</a><a href="/business">Business</a><a href="/mobile">Mobile</a><a href="/developers">Developers</a><a href="/help">Help</a><a href="https://blog.dropbox.com/">Blog</a><a href="/jobs">Jobs</a><a href="/privacy">Privacy & Terms</a></div></div><form style="display: none;" onsubmit="return Forms.submitOnlyOnce();" id="sign-in-form" class="" novalidate="novalidate" action="/login" method="post"><input type="hidden" name="t" value="zY9ier8rEDVLIhHDGkXazGaW" /><div id="login-partial"><input type="hidden" name="display" value="desktop" /><div style="display:none;" class="error-plain-text"><form:error name="login_email" /></div><div id="email-field" class="sick-input"><label id="email-label" for="login_email">Email</label><input autofocus="1" tabindex="1" type="email" name="login_email" id="login_email" /></div><div style="display:none;" class="error-plain-text"><form:error name="login_password" /></div><div id="password-field" class="sick-input"><label id="password-label" for="login_password">Password</label><input type="password" id="login_password" name="login_password" tabindex="2" /></div><div id="login-footer" class="clearfix"><input type="hidden" name="login_submit" value="1" /><div id="remember-me"><input type="checkbox" checked="True" id="remember_me" name="remember_me" tabindex="3" /> <label for="remember_me">Remember me</label></div><div style="display: none;" id="sso_description">Single sign-on enabled</div><input name="login_submit_dummy" value="Sign in" class="freshbutton-blue" type="submit" id="login_submit" tabindex="4" /></div></div><div id="forgot_password_link"><a href="/forgot">Forgot your password?</a></div><div style="display: none;" id="sso_description_footer">Single sign-on enabled<br />Password not required</div></form></div><noscript><p class="center">The Dropbox website requires JavaScript.</p></noscript></div><div style="position: absolute; top: 0; left: 0; font-family: Courier" id="ieconsole"></div><div style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;" id="FB_HiddenContainer"></div><div style="display:none;" id="notice-container" class="clearfix"></div><script src="https://dt8kf6553cww8.cloudfront.net/static/coffee/compiled/control/sso_login_checks-vflFsvxui.js" type="text/javascript"></script><script src="https://dt8kf6553cww8.cloudfront.net/static/javascript/password_strength-vflwq0t9x.js" type="text/javascript"></script><script>
                if (window.requirejs) {
                    requirejs(["dropbox"], function(dropbox) { Index2.init(false);

        Util.smartLoad(function() {
           Util.focus("");
           Cookies.check_cookies_enabled();
           WebTimingLogger.init();
        });
        

            Util.smartLoad(function () {
                PasswordStrength.watch("password");
            });
            new MailCheck('email', 'email_check_warning');
             });
                } else {
                    var onload_js = function() { Index2.init(false);

        Util.smartLoad(function() {
           Util.focus("");
           Cookies.check_cookies_enabled();
           WebTimingLogger.init();
        });
        

            Util.smartLoad(function () {
                PasswordStrength.watch("password");
            });
            new MailCheck('email', 'email_check_warning');
             };
                    if (window.Prototype) {
                        document.observe('script:loaded', onload_js);
                    } else if (window.jQuery) {
                        jQuery(onload_js);
                    }
                }
            </script></body></html>